# Tmux base keybindings


# remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# ---------------------------------- PANE MANAGEMENT ------------------------------------

# split panes using h and v
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Opt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# This means switch panes eith using prefix (C-Space + Arrow keys) or use (Opt + arrow)

# Closing pane -> Use C-d
# Make pane full-screen -> prefix + z
# Resize pane in direction of <arrow key> -> prefix C-<arrow_key>




# ---------------------------------------- WINDOW MANAGEMENT --------------------------------------
# Create a new window -> prefix + c
# Move to previous window -> prefix + p
# Move to next window -> prefix + n
# Move to a specific window -> prefix + <number>
# Rename current window -> prefix ,

# -------------------------------------- Session Handling -----------------------------------------
# Create a session -> tmux
# Detach session -> prefix + d
# let tmux give you a choice which of your sessions you want to detach -> prefix + D
# list of all sessions -> tmux ls
# Reattach a session -> tmux attach -t <session_name>
# Create a session with custom name -> tmux new -s <your_session_name>
# Rename existing session -> tmux rename-session -t <old_session_name> <new_session_name>

# --------------------------------------- tmux commands -------------------------------------------
# See a list of all available commands -> prefix + ?



# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on


# DESIGN TWEAKS

# clock mode
setw -g clock-mode-colour cyan

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=cyan'

set -g status-left ''
set -g status-left-length 12

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=#b77ed1'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=yellow bg=red bold'
